<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".dashboard">



    <LinearLayout
        android:orientation="vertical"

        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Image To Text"
                android:textColor="@color/colorprimary"
                android:textSize="27sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <ImageView
            android:layout_width="169dp"
            android:layout_height="151dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/miningtask" />


        <GridLayout
            android:id="@+id/mainGrid"
            android:columnCount="2"
            android:layout_gravity="center"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            >

            <!-- Row 1 -->

            <!-- Column 1 -->


            <androidx.cardview.widget.CardView
                android:id="@+id/card1234"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="39dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text=" Image"
                        android:textAlignment="center"
                        android:textColor="@color/lightdarkerorange"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="To Text"
                        android:textAlignment="center"
                        android:textColor="@color/lightdarkerorange"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card12345"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginBottom="39dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/b" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="  Voice"
                        android:textAlignment="center"
                        android:textColor="@color/lightdarkerorange"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text=" To Text"
                        android:textAlignment="center"
                        android:textColor="@color/lightdarkerorange"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </GridLayout>


        <GridLayout
            android:columnCount="2"
            android:layout_gravity="center"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <!-- Row 2 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card123456"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="39dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"

                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/d" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="Logout"
                        android:textAlignment="center"
                        android:textColor="@color/lightdarkerorange"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1234567"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="39dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"

                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/d" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="Logout"
                        android:textAlignment="center"
                        android:textColor="@color/lightdarkerorange"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->





            <!-- Row 2 -->

            <!-- Column 1 -->

            <!-- Column 2 -->


        </GridLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/madewith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Made with  "
                android:textColor="@color/colorcombo"
                android:textSize="29dp" />

            <ImageView
                android:id="@+id/favorr"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_favor" />


        </LinearLayout>



    </LinearLayout>

</ScrollView>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/ll"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/qwerty"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="10dp"-->
    <!--tools:context=".selection">-->





    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:clipToPadding="false"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/bankcardId"-->
    <!--android:layout_width="160dp"-->
    <!--android:layout_height="190dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:clickable="true"-->
    <!--android:focusable="true"-->
    <!--android:foreground="?android:attr/selectableItemBackground">-->




    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:layout_width="64dp"-->
    <!--android:layout_height="64dp"-->
    <!--android:padding="10dp"-->
    <!--android:src="@drawable/ic_attach_money_black_24dp" />-->
    <!--&lt;!&ndash;android:background="@drawable/cerclebackgroundpurple"&ndash;&gt;-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:text="Banking"-->
    <!--android:textColor="@color/colorprimary"-->
    <!--android:textStyle="bold" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:background="@color/lightgray" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:padding="5dp"-->
    <!--android:text="Check your bank activities"-->
    <!--android:textColor="@android:color/darker_gray" />-->

    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/card123"-->
    <!--android:layout_width="160dp"-->
    <!--android:layout_height="190dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:clickable="true"-->
    <!--android:foreground="?android:attr/selectableItemBackground">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:layout_width="64dp"-->
    <!--android:layout_height="64dp"-->

    <!--android:padding="10dp"-->
    <!--android:src="@drawable/ic_lightbulb_outline_black_24dp" />-->

    <!--&lt;!&ndash;android:background="@drawable/cerclebackgroundpink"&ndash;&gt;-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:text="Ideas"-->
    <!--android:textColor="@color/colorprimary"-->
    <!--android:textStyle="bold" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:background="@color/lightgray" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:padding="5dp"-->
    <!--android:text="Check your bank activities"-->
    <!--android:textColor="@android:color/darker_gray" />-->

    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:clipToPadding="false"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/card14"-->
    <!--android:layout_width="160dp"-->
    <!--android:layout_height="190dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:clickable="true"-->
    <!--android:foreground="?android:attr/selectableItemBackground">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:layout_width="64dp"-->
    <!--android:layout_height="64dp"-->
    <!--android:padding="10dp"-->
    <!--android:src="@drawable/ic_control_point_black_24dp" />-->
    <!--&lt;!&ndash;android:background="@drawable/cerclebackgroundgreen"&ndash;&gt;-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:text="Add"-->
    <!--android:textColor="@color/colorprimary"-->
    <!--android:textStyle="bold" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:background="@color/lightgray" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:padding="5dp"-->
    <!--android:text="Check your bank activities"-->
    <!--android:textColor="@android:color/darker_gray" />-->

    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/card13"-->
    <!--android:layout_width="160dp"-->
    <!--android:layout_height="190dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:clickable="true"-->
    <!--android:foreground="?android:attr/selectableItemBackground">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:layout_width="64dp"-->
    <!--android:layout_height="64dp"-->
    <!--android:padding="10dp"-->
    <!--android:src="@drawable/ic_attach_file_black_24dp" />-->
    <!--&lt;!&ndash;android:background="@drawable/cerclebackgroundyello"&ndash;&gt;-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:text="Links"-->
    <!--android:textColor="@color/colorprimary"-->
    <!--android:textStyle="bold" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:background="@color/lightgray" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:padding="5dp"-->
    <!--android:text="Check your bank activities"-->
    <!--android:textColor="@android:color/darker_gray" />-->

    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:clipToPadding="false"-->
    <!--android:gravity="center"-->

    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->


    <!--</LinearLayout>-->

    <!--</LinearLayout>-->